[gd_scene load_steps=37 format=3 uid="uid://cw4ucu3fi3s2e"]

[ext_resource type="Script" path="res://Actors/Player.gd" id="1_kpbbs"]
[ext_resource type="Script" path="res://addons/LPCAnimatedSprite/LPCAnimatedSprite2D.gd" id="2_lc1bc"]
[ext_resource type="Texture2D" uid="uid://bg0f36qjc0eng" path="res://assets/LPC_SpriteSheets/body/male/light.png" id="3_ycqax"]
[ext_resource type="Script" path="res://addons/LPCAnimatedSprite/LPCSpriteSheet.gd" id="4_6ps13"]
[ext_resource type="Texture2D" uid="uid://m2npa68fnp55" path="res://assets/LPC_SpriteSheets/body/male/ears/elvenears_light.png" id="5_x5mxm"]
[ext_resource type="Texture2D" uid="uid://bl4axmy27fero" path="res://assets/LPC_SpriteSheets/body/male/eyes/green.png" id="6_54ima"]
[ext_resource type="Texture2D" uid="uid://dalemtb3quryk" path="res://assets/LPC_SpriteSheets/facial/male/beard/brunette2.png" id="7_bwupx"]
[ext_resource type="Texture2D" uid="uid://br0ymw3o7jj2j" path="res://assets/LPC_SpriteSheets/hair/male/long/blonde2.png" id="8_08p1l"]
[ext_resource type="Texture2D" uid="uid://htwnuvvds7mw" path="res://assets/LPC_SpriteSheets/legs/armor/male/metal_pants_male.png" id="9_e80k5"]
[ext_resource type="Texture2D" uid="uid://biey2wpw2cxqm" path="res://assets/LPC_SpriteSheets/torso/leather/chest_male.png" id="10_6ypjl"]
[ext_resource type="Texture2D" uid="uid://gxa5nhxsv052" path="res://assets/LPC_SpriteSheets/torso/leather/shoulders_male.png" id="11_bdiqx"]
[ext_resource type="Texture2D" uid="uid://ceq5kp6gc3kux" path="res://assets/LPC_SpriteSheets/hands/gloves/male/golden_gloves_male.png" id="12_uck0l"]
[ext_resource type="Texture2D" uid="uid://j7quiyr7t4pq" path="res://assets/LPC_SpriteSheets/hands/bracers/male/leather_bracers_male.png" id="13_4vx1x"]
[ext_resource type="Texture2D" uid="uid://b28648qs1yssw" path="res://assets/LPC_SpriteSheets/weapons/right hand/male/spear_male.png" id="14_vtf6h"]
[ext_resource type="Texture2D" uid="uid://dkwayj2klu1xe" path="res://assets/Graficos/FX/light.png" id="15_kutys"]
[ext_resource type="AudioStream" uid="uid://dpuvyiotnhx3i" path="res://assets/Audio/SFX/footstep.wav" id="16_0ntly"]
[ext_resource type="AudioStream" uid="uid://dqg6igrkaijup" path="res://assets/Audio/SFX/grunts.wav" id="17_kaqy0"]
[ext_resource type="AudioStream" uid="uid://c4t6ljvwfm3t" path="res://assets/Audio/SFX/swipe.wav" id="18_qo5mt"]
[ext_resource type="PackedScene" uid="uid://bl1l218ijacur" path="res://Entities/Items/exit_finder.tscn" id="19_gbjiq"]
[ext_resource type="PackedScene" uid="uid://dow5hph5ychju" path="res://Entities/Items/monster_counter.tscn" id="20_q22t7"]
[ext_resource type="PackedScene" uid="uid://d3vcblv74ylof" path="res://Entities/Items/Weapons/Weapon.tscn" id="21_c73so"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kqu51"]
size = Vector2(29, 46)

[sub_resource type="AnimationRootNode" id="AnimationRootNode_vndje"]

[sub_resource type="SpriteFrames" id="SpriteFrames_shero"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_sofu0"]
script = ExtResource("4_6ps13")
SpriteSheet = ExtResource("3_ycqax")
Name = "Body"
SpriteType = 0

[sub_resource type="Resource" id="Resource_mbmmb"]
script = ExtResource("4_6ps13")
SpriteSheet = ExtResource("5_x5mxm")
Name = "Ears"
SpriteType = 0

[sub_resource type="Resource" id="Resource_f1dja"]
script = ExtResource("4_6ps13")
SpriteSheet = ExtResource("3_ycqax")
Name = "Nose"
SpriteType = 0

[sub_resource type="Resource" id="Resource_welib"]
script = ExtResource("4_6ps13")
SpriteSheet = ExtResource("6_54ima")
Name = "Eyes"
SpriteType = 0

[sub_resource type="Resource" id="Resource_gtbka"]
script = ExtResource("4_6ps13")
SpriteSheet = ExtResource("7_bwupx")
Name = "Beard"
SpriteType = 0

[sub_resource type="Resource" id="Resource_dxafe"]
script = ExtResource("4_6ps13")
SpriteSheet = ExtResource("8_08p1l")
Name = "Hair"
SpriteType = 0

[sub_resource type="Resource" id="Resource_m5chs"]
script = ExtResource("4_6ps13")
SpriteSheet = ExtResource("9_e80k5")
Name = "Legs"
SpriteType = 0

[sub_resource type="Resource" id="Resource_8jqc0"]
script = ExtResource("4_6ps13")
SpriteSheet = ExtResource("10_6ypjl")
Name = "Torso"
SpriteType = 0

[sub_resource type="Resource" id="Resource_4p8nk"]
script = ExtResource("4_6ps13")
SpriteSheet = ExtResource("11_bdiqx")
Name = "Shoulder"
SpriteType = 0

[sub_resource type="Resource" id="Resource_3mtjm"]
script = ExtResource("4_6ps13")
SpriteSheet = ExtResource("12_uck0l")
Name = "Hands"
SpriteType = 0

[sub_resource type="Resource" id="Resource_6ircc"]
script = ExtResource("4_6ps13")
SpriteSheet = ExtResource("13_4vx1x")
Name = "Arms"
SpriteType = 0

[sub_resource type="Resource" id="Resource_0kkiq"]
script = ExtResource("4_6ps13")
SpriteSheet = ExtResource("14_vtf6h")
Name = "WeaponRight"
SpriteType = 0

[node name="Player" type="CharacterBody2D"]
z_index = 2
collision_mask = 14
script = ExtResource("1_kpbbs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 7)
shape = SubResource("RectangleShape2D_kqu51")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationRootNode_vndje")
advance_expression_base_node = NodePath("../Animation")

[node name="Animation" type="AnimationPlayer" parent="."]

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_shero")
animation = &"walk"

[node name="PlayerSprite" type="Node2D" parent="."]
script = ExtResource("2_lc1bc")
SpriteSheets = Array[ExtResource("4_6ps13")]([SubResource("Resource_sofu0"), SubResource("Resource_mbmmb"), SubResource("Resource_f1dja"), SubResource("Resource_welib"), SubResource("Resource_gtbka"), SubResource("Resource_dxafe"), SubResource("Resource_m5chs"), SubResource("Resource_8jqc0"), SubResource("Resource_4p8nk"), SubResource("Resource_3mtjm"), SubResource("Resource_6ircc"), SubResource("Resource_0kkiq")])
DefaultAnimation = 4

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = ExtResource("15_kutys")

[node name="SfxFootstep" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("16_0ntly")

[node name="SfxPain" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("17_kaqy0")

[node name="SfxSwipe" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("18_qo5mt")

[node name="ItemPowers" type="Node2D" parent="."]
position = Vector2(1, -8)
scale = Vector2(0.0800005, 0.0800005)

[node name="exit_finder" parent="ItemPowers" instance=ExtResource("19_gbjiq")]
size_flags_vertical = 0

[node name="Control" parent="ItemPowers" instance=ExtResource("20_q22t7")]
offset_top = -174.999
offset_bottom = -174.999

[node name="Weapon" parent="." instance=ExtResource("21_c73so")]
position = Vector2(0, 14)
