[gd_scene load_steps=31 format=3 uid="uid://cw4ucu3fi3s2e"]

[ext_resource type="Script" path="res://Actors/Player.gd" id="1_kpbbs"]
[ext_resource type="Script" path="res://addons/LPCAnimatedSprite/LPCAnimatedSprite2D.gd" id="2_lc1bc"]
[ext_resource type="Texture2D" uid="uid://bg0f36qjc0eng" path="res://assets/LPC_SpriteSheets/body/male/light.png" id="3_ycqax"]
[ext_resource type="Script" path="res://addons/LPCAnimatedSprite/LPCSpriteSheet.gd" id="4_6ps13"]
[ext_resource type="Texture2D" uid="uid://m2npa68fnp55" path="res://assets/LPC_SpriteSheets/body/male/ears/elvenears_light.png" id="5_x5mxm"]
[ext_resource type="Texture2D" uid="uid://bl4axmy27fero" path="res://assets/LPC_SpriteSheets/body/male/eyes/green.png" id="6_54ima"]
[ext_resource type="Texture2D" uid="uid://dalemtb3quryk" path="res://assets/LPC_SpriteSheets/facial/male/beard/brunette2.png" id="7_bwupx"]
[ext_resource type="Texture2D" uid="uid://br0ymw3o7jj2j" path="res://assets/LPC_SpriteSheets/hair/male/long/blonde2.png" id="8_08p1l"]
[ext_resource type="Texture2D" uid="uid://htwnuvvds7mw" path="res://assets/LPC_SpriteSheets/legs/armor/male/metal_pants_male.png" id="9_e80k5"]
[ext_resource type="Texture2D" uid="uid://biey2wpw2cxqm" path="res://assets/LPC_SpriteSheets/torso/leather/chest_male.png" id="10_6ypjl"]
[ext_resource type="Texture2D" uid="uid://gxa5nhxsv052" path="res://assets/LPC_SpriteSheets/torso/leather/shoulders_male.png" id="11_bdiqx"]
[ext_resource type="Texture2D" uid="uid://ceq5kp6gc3kux" path="res://assets/LPC_SpriteSheets/hands/gloves/male/golden_gloves_male.png" id="12_uck0l"]
[ext_resource type="Texture2D" uid="uid://j7quiyr7t4pq" path="res://assets/LPC_SpriteSheets/hands/bracers/male/leather_bracers_male.png" id="13_4vx1x"]
[ext_resource type="Texture2D" uid="uid://b28648qs1yssw" path="res://assets/LPC_SpriteSheets/weapons/right hand/male/spear_male.png" id="14_vtf6h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kqu51"]
size = Vector2(29, 46)

[sub_resource type="AnimationRootNode" id="AnimationRootNode_vndje"]

[sub_resource type="Resource" id="Resource_sofu0"]
script = ExtResource("4_6ps13")
SpriteSheet = ExtResource("3_ycqax")
Name = "Body"
SpriteType = 0

[sub_resource type="Resource" id="Resource_mbmmb"]
script = ExtResource("4_6ps13")
SpriteSheet = ExtResource("5_x5mxm")
Name = "Ears"
SpriteType = 0

[sub_resource type="Resource" id="Resource_f1dja"]
script = ExtResource("4_6ps13")
SpriteSheet = ExtResource("3_ycqax")
Name = "Nose"
SpriteType = 0

[sub_resource type="Resource" id="Resource_welib"]
script = ExtResource("4_6ps13")
SpriteSheet = ExtResource("6_54ima")
Name = "Eyes"
SpriteType = 0

[sub_resource type="Resource" id="Resource_gtbka"]
script = ExtResource("4_6ps13")
SpriteSheet = ExtResource("7_bwupx")
Name = "Beard"
SpriteType = 0

[sub_resource type="Resource" id="Resource_dxafe"]
script = ExtResource("4_6ps13")
SpriteSheet = ExtResource("8_08p1l")
Name = "Hair"
SpriteType = 0

[sub_resource type="Resource" id="Resource_m5chs"]
script = ExtResource("4_6ps13")
SpriteSheet = ExtResource("9_e80k5")
Name = "Legs"
SpriteType = 0

[sub_resource type="Resource" id="Resource_8jqc0"]
script = ExtResource("4_6ps13")
SpriteSheet = ExtResource("10_6ypjl")
Name = "Torso"
SpriteType = 0

[sub_resource type="Resource" id="Resource_4p8nk"]
script = ExtResource("4_6ps13")
SpriteSheet = ExtResource("11_bdiqx")
Name = "Shoulder"
SpriteType = 0

[sub_resource type="Resource" id="Resource_3mtjm"]
script = ExtResource("4_6ps13")
SpriteSheet = ExtResource("12_uck0l")
Name = "Hands"
SpriteType = 0

[sub_resource type="Resource" id="Resource_6ircc"]
script = ExtResource("4_6ps13")
SpriteSheet = ExtResource("13_4vx1x")
Name = "Arms"
SpriteType = 0

[sub_resource type="Resource" id="Resource_0kkiq"]
script = ExtResource("4_6ps13")
SpriteSheet = ExtResource("14_vtf6h")
Name = "WeaponRight"
SpriteType = 0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f50a2"]
size = Vector2(24, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fbw5d"]
size = Vector2(28, 26)

[node name="Player" type="CharacterBody2D"]
collision_mask = 14
script = ExtResource("1_kpbbs")

[node name="HurtBox" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 7)
shape = SubResource("RectangleShape2D_kqu51")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationRootNode_vndje")
advance_expression_base_node = NodePath("../Animation")

[node name="Animation" type="AnimationPlayer" parent="."]

[node name="spr_player" type="Sprite2D" parent="."]

[node name="PlayerSprite" type="Node2D" parent="."]
script = ExtResource("2_lc1bc")
SpriteSheets = Array[ExtResource("4_6ps13")]([SubResource("Resource_sofu0"), SubResource("Resource_mbmmb"), SubResource("Resource_f1dja"), SubResource("Resource_welib"), SubResource("Resource_gtbka"), SubResource("Resource_dxafe"), SubResource("Resource_m5chs"), SubResource("Resource_8jqc0"), SubResource("Resource_4p8nk"), SubResource("Resource_3mtjm"), SubResource("Resource_6ircc"), SubResource("Resource_0kkiq")])
DefaultAnimation = 7

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ThrustDown" type="CollisionShape2D" parent="."]
position = Vector2(0, 30)
shape = SubResource("RectangleShape2D_f50a2")
disabled = true

[node name="ThrustUp" type="CollisionShape2D" parent="."]
position = Vector2(1, -18)
shape = SubResource("RectangleShape2D_f50a2")
disabled = true

[node name="ThrustLeft" type="CollisionShape2D" parent="."]
position = Vector2(-21, 9)
shape = SubResource("RectangleShape2D_fbw5d")
disabled = true

[node name="ThrusRight" type="CollisionShape2D" parent="."]
position = Vector2(21, 9)
shape = SubResource("RectangleShape2D_fbw5d")
disabled = true
