[gd_scene load_steps=2 format=3 uid="uid://bhbv4jaok0cr"]

[ext_resource type="Texture2D" uid="uid://cr2f4ph2ccpx8" path="res://assets/Graficos/GUI/Cursores/Cursor Default Enemy.png" id="1_l8ion"]

[node name="level_down_finder" type="Node2D"]

[node name="DownStairs" type="Sprite2D" parent="."]
position = Vector2(-2.38419e-07, 0)
rotation = 2.35619
texture = ExtResource("1_l8ion")

[node name="RayCast2D" type="RayCast2D" parent="."]
